<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <!--style>
        li::marker{
            content:"🤯";
        }
    </style-->
  </head>
  <body>
    <h1>Ordered list</h1>
    <ol type="i" start="6">
      <li>HTML</li>
      <li>JS</li>
      <li>REACT JS</li>
      <li>CSS</li>
      <li>EXPRESS JS</li>
      <li>NODE JS</li>
    </ol>
    <h1>unoreded list</h1>
    <ul type="square">
      <li>Java</li>
      <li>Python</li>
      <li>C</li>
      <li>Ruby</li>
      <li>R</li>
    </ul>
    <h1>Description list</h1>
    <hr />
    <dl>
      <dt>HTML :</dt>
      <dd>
        HTML is the hyper text markup language used to build structure of the
        web page
      </dd>
      <dt>CSS:</dt>
      <dd>CSS is the cascarding</dd>
    </dl>
    <h1>nested list</h1>
    <hr />
    <ol>
      <li>Name:jyo</li>
      <li>regd no:NR964719</li>
      <li>course:B.tech</li>
      <li>Skill:</li>
      <ul>
        <li>Frontend</li>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>REACT JS</li>
        </ul>
        <li>Backend</li>
        <ul>
          <li>NODE JS</li>
          <li>EXPRESSJS</li>
          <li>TYPESCRIPT</li>
        </ul>
        <li>Database</li>
        <ul>
          <li>mongoDB</li>
          <li>MySQL</li>
        </ul>
      </ul>
    </ol>
    
  </body>
</html>
